# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "123456"

# MongoDB
MONGODB_URI = "mongodb+srv://vansh150705:Napv3955@cluster0.lzgruhc.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_cls1MHkePtwGM+gJB5LQ3lvHpYI='
IMAGEKIT_PRIVATE_KEY = 'private_aVswpqjxkMXbshaX9DUcSP/2dSs='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Napv3955'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyCFLVPlSLgQeHb32v2mK7jOI9cjpqLYA-I'